# include additional info
include subconfig/def.properties

# book description
[description]
title = Node.js Buch
authors = Robert, Ralph

[content]
abstract = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus lorem justo, luctus porttitor quam bibendum ac.